README file

Responsive Web Design page

I modified the original page to make it look better. The original has the FCC script to test for certificate solution. 
I will place a link below:
https://kidprodigy.gitlab.io/technicaldocumentationpage/

Also a quick joke - How machine learning works
Interviewer: What's your biggest strength?
Me: I'm a fast learner.
Interviewer: Not even close. It's 121.
Me: It's 121